*{
     margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header{
    /* background-image:  url(./DCLIC\ PRo\ 3\ \(1\).jpg); */
    min-height: 100vh;
    width: 100%;
    height: 50px;
    top: 50px;
    font-size: 40x;
    background-position: center;
    background-size: cover;
    position: relative;

}
.chevron{
    width: 30px;
    height: 30px;
}
.sommaire{
    display: flex;
    justify-content: space-around;
    padding: 5px 5px;
    background-color: bisque;
}
.but{
    background-color: green;
    color: #fff;
    padding: 12px 34px;
    position: relative;
   cursor: pointer;
}

 .imge{
    width: 100px;
    height: 100px;
}
nav{
    display: flex;
    padding: 2% 2%;
    height: 100px;
    justify-content: space-between;
    align-items: center;
    background-color: black;

}
 .img3{
    width: 1350px;
    height: 400px;
} 
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: "";
    width:  0%;
    height: 2px;
    background: #f44336;
    display: block;
   margin: auto; 
   transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;

}
.text-box{
   width: 90%;
   color: #fff;
   position: absolute;
   top: 35%;
   left: 50%; 
   transform: translate(-50%, -50%);
   text-align: center;
}
.text-box h1{
    font-size: 60px;
    color: black;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 20px;
    color: black;

}
 .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid #fff;
   padding: 12px 34px;
   font-size: 13px;
   background: transparent; 
   position: relative;
   cursor: pointer;

}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
.fa{
    display: none;
} 

.pho{
background-color: aqua;
    
}
.photo{
    display: flex;
    justify-content: space-around;
}
.img2{
    height: 300px;
    width: 300px;
    
    
}
@media (max-width: 300px){
    .imge{
        width: 100px;
        height: 100px;
    }
    nav{
        display: flex;
        padding: 2% 2%;
        height: 100px;
        justify-content: space-between;
        align-items: center;
        background-color: black;
    
    }
    .fa{
        display: block;
    } 
     .img3{
        width: 100px;
        height: 100px;
    } 
    .nav-links{
        flex: 1;
        text-align: right;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 13px;
    }
    .nav-links ul li::after{
        content: "";
        width:  0%;
        height: 2px;
        background: #f44336;
        display: block;
       margin: auto; 
       transition: 0.5s;
    }
    .nav-links ul li:hover::after{
        width: 100%;
    
    }
    .text-box{
       width: 90%;
       color: #fff;
       position: absolute;
       top: 35%;
       left: 50%; 
       transform: translate(-50%, -50%);
       text-align: center;
    }
    .text-box h1{
        font-size: 60px;
        color: black;
    
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 20px;
        color: black;
    
    }
     .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        border: 1px solid #fff;
       padding: 12px 34px;
       font-size: 13px;
       background: transparent; 
       position: relative;
       cursor: pointer;
    
    }
    .hero-btn:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
    }
    
    .fa{
        display: none;
    } 
    
    .pho{
    background-color: aqua;
        
    }
    .photo{
        display: flex;
        justify-content: space-around;
    }
    .img2{
        height: 300px;
        width: 300px;
        
}

.text{
    text-align: center;
}
.shari{
    color: black;
    align-items: center;
}
.shari h1{
    align-items: center;
}
.container-10 {
    flex-direction: column;
    justify-content: space-between;
    padding-top: 100px;
  }
  .sh{
    width: 30px;
    height: 30px;
    flex-direction: column;
    
  }
  .case{
    flex-direction: column;
  }
  .casser{
    flex-direction: column;
  }
  .cra{
    width: 200px;
    height: 200px;
  }
  .container-6{
    flex-direction: column;
  }
  .section-a{
    flex-direction: column;
  }
  .section-b{
    flex-direction: column;
  }
  .centre{
    width: 80%;
    margin: auto; 
    text-align: center; 
    padding-top: 50px;
  }
  .centre-col{
      flex-basis: 32%;
      border-radius: 10px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
  }
  .centre-col{
      width: 100%;
  }
  .layer{
      background: transparent;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.5s;
  
  }
  .layer:hover{
      background: rgba(226,0,0,0.7);
  
  }
  .layer h3{
      width: 100%;
      font-weight: 500;
      color: #fff;
      font-size: 16px;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      position: absolute;
  
  
  }
  .layer:hover h3{
      bottom: 49%;
      opacity: 1;
  }
  .pht{
    height: 170px;
    width: 300px;
  }
}



/* text */
.text{
    text-align: center;
}
.shari{
    color: black;
    align-items: center;
}
.shari h1{
    align-items: center;
}
.container-10 {
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    background-color: black;
    align-content: center;
  }
  .sh{
    width: 30px;
    height: 30px;
    display: flex;
    background: blue;
  }
  .case{
    display: flex;
  }
  .casser{
    display: flex;
  }
  .cra{
    width: 200px;
    height: 200px;
  }
  .container-6{
    display: flex;
  }
  .section-a{
    display: flex;
  }
  .section-b{
    display: flex;
  }
  .centre{
    width: 80%;
    margin: auto; 
    text-align: center; 
    padding-top: 50px;
  }
  .centre-col{
      flex-basis: 32%;
      border-radius: 10px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
  }
  .centre-col{
      width: 100%;
  }
  .layer{
      background: transparent;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.5s;
  
  }
  .layer:hover{
      background: rgba(226,0,0,0.7);
  
  }
  .layer h3{
      width: 100%;
      font-weight: 500;
      color: #fff;
      font-size: 16px;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
      position: absolute;
  
  
  }
  .layer:hover h3{
      bottom: 49%;
      opacity: 1;
  }
  .pht{
    height: 170px;
    width: 300px;
  }
  .cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient
    (rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./cours\ en\ ligne.jpg);
    background-image: url(./cours\ en\ ligne.jpg);
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media (max-width: 300px) {
   .cta{
    font-size: 24px;
   } 
   .img5{
    width: 30px;
    height: 30px;
    align-items: center;
    padding-left: 300px;
  }
  .nat{
    margin-left: 500px;
    justify-content: center;
    margin-top: -200px;
    background-color: black;

}
.sa {
    border-radius: 76%;
    height: 75px;
    width: 75px;
  }
  .squotespa{
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    align-items: center;
  }
  .quote{
    width: 200px;
    height: 200px;
    margin-right: 100px;
    margin-top: -100px;
  }
  .quot{
    width: 200px;
    height: 200px;
    margin-right: 100px;
    margin-top: 10px;
  }
  .quotie h1{
    font-size: 30px;
    color: blue;
    align-items: center;
    text-align: center;
  }
  .quotiie  h1{
    font-size: 30px;
    color: blue;
    align-items: center;
    text-align: center;
  }
  .quotiie p{
    font-size: 20px;
    color: blue;
    align-items: center;
    text-align: center;
  }
}
.nat{
    margin-left: 500px;
    justify-content: center;
    margin-top: -200px;
    background-color: black;

}
.sa {
    border-radius: 76%;
    height: 75px;
    width: 75px;
  }
  .squotespa{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
  }
  .quote{
    width: 200px;
    height: 200px;
    margin-right: 100px;
    margin-top: -100px;
  }
  .quot{
    width: 200px;
    height: 200px;
    margin-right: 100px;
    margin-top: 10px;
  }
  .quotie h1{
    font-size: 30px;
    color: blue;
    align-items: center;
    text-align: center;
  }
  .quotiie  h1{
    font-size: 30px;
    color: blue;
    align-items: center;
    text-align: center;
  }
  .quotiie p{
    font-size: 20px;
    color: blue;
    align-items: center;
    text-align: center;
  }
  .img5{
    width: 1000px;
    height: 300px;
    align-items: center;
    padding-left: 300px;
  }

  /* registation */

  .container1{
    display: flex;
    justify-content: space-around;
}
   
.A{
    padding-top: 100px; 
    display: flex;
    justify-content: center;
}
h3{
    color: darkslateblue;
    padding: 15px 15px;
    display: inline-block;
    font-size: 25px;
    border: 1px solid #dad8e4;
    margin-bottom: 30px;
}
.span{
    
    background-color: white;
    align-items: center;
    text-align: center;
     height: 50%;
    width: 50%;
}
body{
    background-color: antiquewhite;
}
.fari{
    background-color: white;
    justify-content: space-between;
    padding-left: 17px;
    height: 500px;
    width: 600px;
    
}
.met{
    height: 60%;
    
}
.link{
    display: flex;
}
.fleche{
    width: 10px;
    height: 10px;
    bottom: 30px;
    top: 30px;
}
.vert{
    background-color: green;
    padding: 5px 5px; 
    /* display: inline-block; */
    font-size: 20px; 
     border: 0px solid hsl(250, 18%, 87%); 
    margin-bottom: 100px;
    top: 300px;
}
.form-control{
    height: 37px;
    border: none;
    border-bottom: 1px solid #e6e6e6;
    /* width: 40%; */
    color: #666;
    /* justify-content: space-around; */
    padding-top: 0px;
}
.courage{
    height: 600px;
    width: 700px;
}
@media (max-width: 300px) {
    .container1{
        flex-direction: column;
        display: flex !important;
        
    }
    .courage{
        height: 300px;
        width: 300px;
    }
       
    .A{
        /* padding-top: 100px;  */
        flex-direction: column;
        justify-content: center;
    }
    h3{
        color: darkslateblue;
        /* padding: 15px 15px; */
        display: inline-block;
        font-size: 25px;
        border: 1px solid #dad8e4;
        margin-bottom: 30px;
    }
    .span{
        
        background-color: white;
        align-items: center;
        text-align: center;
         height: 50%;
        width: 50%;
    }
    body{
        background-color: antiquewhite;
    }
    .fari{
        background-color: white;
        justify-content: space-between;
        /* padding-left: 17px; */
        height: 500px;
        width: 600px;
        
    }
    .met{
        height: 60%;
        
    }
    .link{
        display: flex;
    }
    .fleche{
        width: 10px;
        height: 10px;
        bottom: 30px;
        top: 30px;
    }
    .vert{
        background-color: green;
        padding: 5px 5px; 
        /* display: inline-block; */
        font-size: 20px; 
         border: 0px solid hsl(250, 18%, 87%); 
        margin-bottom: 100px;
        top: 300px;
    }
    .form-control{
        height: 37px;
        border: none;
        border-bottom: 1px solid #e6e6e6;
        /* width: 40%; */
        color: #666;
        /* justify-content: space-around; */
        padding-top: 0px;
    }
    .courage{
        height: 600px;
        width: 700px;
    } .container1{
    display: flex;
    justify-content: space-around;
}
   
.A{
    /* padding-top: 100px;  */
    flex-direction: column;
    justify-content: center;
}
h3{
    color: darkslateblue;
    padding: 15px 15px;
    display: inline-block;
    font-size: 25px;
    border: 1px solid #dad8e4;
    margin-bottom: 30px;
}
.span{
    
    background-color: white;
    align-items: center;
    text-align: center;
     height: 50%;
    width: 50%;
}

}
@media (max-width: 300px) {
    .header{
        /* background-image:  url(./DCLIC\ PRo\ 3\ \(1\).jpg); */
        /* min-height: 100vh; */
        width: 100%;
        height: 50px;
        top: 50px;
        font-size: 10x;
        background-position: center;
        background-size: cover;
        position: relative;
        flex-direction: column;
    
    }
    .fa{
        display: block;
    } 
}


@media(max-width: 300px){
    .text-box h1{
        font-size: 20px;
    
    } 
    .imge{
        height: 30px;
        width: 30px;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        }
    .nav-links ul li{
      display: block;  
    }
    .nav-links{
        /* background: #f44336; */
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;

    }
    .fart{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
      padding: 30px;  
    }

}
.candidat{
    display: flex;
    justify-content: space-between;
    background-color: #666;
    align-items: center;
    text-align: center;
     height: 80%;
    width: 80%;
    margin-left: 100px;
}
.imgt{
    width: 500px;
    height: 500px;
}